MONGODB_URI="mongodb+srv://kristinamkr:dCcQu76OkRxgoch4@pokecluster.bmyzcka.mongodb.net/?retryWrites=true&w=majority"

DB_NAME=squordle
COLLECTION_NAME_0=pokemon
COLLECTION_NAME_1=users
MAX_CONNECTIONS=5;
